
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    header{
        color: orange;
        background-color: black;
        padding: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    main{
        background-color: white;
    }

    p{
        font-family:Arial, Helvetica, sans-serif;
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
    }

    /*CSS DO CALENDARIO*/

    .wraper{
        max-width: 800px;
        margin: 20px auto;
        background-color: rgb(230, 231, 230);
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 8px
    }
    .days-week{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 10px 0;
        border-bottom: 1px solid orange;
    }
    .days-week span{
        color:orange;
        display: inline-block;
        width: 14.2%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        -webkit-text-stroke: 0.3px black;
    color: orange;
    text-shadow:
        3px 3px 0 #000,
        -1px -1px 0 #000,  
        1px -1px 0 #000,
    }
    .number-days span{
        display: inline-block;
        width: 14.2%;
        color: #555;
        margin: 8px 0;

    }
    .number-days{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    .mes-anterior{
        opacity: 0.5;
    }
    .days-selected{
        text-decoration:underline;
    }
    #mes{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }

    /*CSS DO BLOCO DE TAREFAS*/
    .BlocodeTarefas {
        background-color:white;
        display:grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        text-align: center;
        justify-content:center;
        column-gap: 180px;
        row-gap: 30px;
        padding: 50px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .card{
        box-shadow: 4px 4px 5px 1px rgb(255, 176, 29);
    }

    /*CSS do grafico*/
    #grafico{
        max-width: 60%;
        max-height: 80%;
        display: block;
        margin: 0;
        padding: 10px;
        justify-content: center;
        
    }
    /*css do botoaMedia*/
    #botaoMedia{
        width: auto;
        height: auto;
        background-color: orange;
        border-bottom: 20px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 10px;
    }
    h2{
        text-align: center;
        padding: 0;
    }
    #PS{
        padding: 30px;
    }
    #botaoMelhorDia{
        background-color: orange;
    }

    
    .app-container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: orange;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    #timer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #timer-display {
        font-size: 64px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    #controls {
        display: flex;
        justify-content: space-around;
    }
    
    button {
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #btn-iniciar, #btn-finalizar {
        background-color: #4CAF50; /* Verde */
        color: white;
    }
    
    #btn-pausar {
        background-color: #F44336; /* Vermelho */
        color: white;
    }
    
    #status-container {
        margin-top: 20px;
    }
    
    h2 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    #status-texto {
        font-size: 16px;
    }
    #pomodoroTexto{
        padding: 50px;
    }
