let comments = [];


function displayComments() {
    let commentsHTML = '';
    for (let i = 0; i < comments.length; i++) {
        commentsHTML += `
            <div>
                ${comments[i]}
                <button onclick="editComment(${i})">Editar</button>
                <button onclick="deleteComment(${i})">Deletar</button>
            </div>
        `;
    }
    document.getElementById('comments').innerHTML = commentsHTML;
}


function addComment() {
    let input = document.getElementById('commentInput');
    comments.push(input.value); 
    input.value = ''; 
    displayComments();
}


function editComment(index) {
    let newComment = prompt("Editar o comentário:", comments[index]);
    if (newComment) {
        comments[index] = newComment;
        displayComments();
    }
}


function deleteComment(index) {
    comments.splice(index, 1); 
    displayComments(); 
}

displayComments(); 
