<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtivify</title>
    <link rel="stylesheet" href="../css/comunidade.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="Produtivify.png" alt="Logo Produtivify" class="logo">
            <h1>Produtivify</h1>
        </header>
        <nav>
            <ul>
                <li><a href="pagina-principal.html">Página Principal</a></li>
            </ul>
        </nav>
        <h2>Participe da Comunidade</h2>
        <form id="postForm">
            <div class="form-group">
                <label for="usuario">Nome:</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
            </div>
            <button type="submit">Postar</button>
        </form>
        <h3>Postagens Recentes</h3>
        <div id="posts"></div>
    </div>
    <script src="../js/comunidade.js"></script>
</body>
</html>
