<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Produtivify!</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <img src="Produtivify.png" alt="Logo Produtivify" class="logo">
        <h1>Produtivify</h1>
        <p>Seu aliado contra a procrastinação!</p>
    </header>
    <nav>
        <a href="login.html" class="button">Login</a>
    </nav>
    <main>
        <h2>Bem-vindo ao Produtivify!</h2>
        <p>Nosso objetivo é ajudá-lo a não procrastinar e a ser mais produtivo.</p>
        <section>
            <h3>Procrastinar: o que é, causas e como parar definitivamente</h3>
            <p>A procrastinação pode ser uma inimiga da rotina para quem não consegue fugir dela. Adiar as tarefas é contraprodutivo quando se quer otimizar o tempo e tirar o máximo de um dia. Mas é um problema tão enraizado no ser humano, que pesquisadores conseguiram compilar uma coletânea de filósofos que estudaram o tema ao longo da história.</p>
            <h4>E como parar de procrastinar?</h4>
            <p>Tratar uma questão praticamente intrínseca às pessoas (salvo exceções) com técnicas ditas “fáceis”, como hacks, então, tem uma eficiência limitada. Por isso, o site Quartz criou um guia, que combina hacks com táticas pessoais para você examinar seus processos internos. E, assim, criar uma “própria abordagem holística” para entender como parar de procrastinar – de uma vez por todas. Por que a procrastinação acontece?</p>
            <p>Embora pareça um mal da vida moderna, procrastinar é uma realidade desde as civilizações antigas. O poeta grego Hesíodo, por exemplo, escreveu, por volta de 800 a.C., “deixar seu trabalho até amanhã e no dia seguinte”.</p>
            <p>De forma geral, o cérebro humano “se rende” à procrastinação porque tem preferência pela recompensa imediata. Por isso, tende a lutar com tarefas que prometem vantagens futuras em troca de esforços no presente.</p>
            <p>Para mais, acesse nosso site.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Produtivify. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
