<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="Produtivify.png" alt="Logo Produtivify" class="logo">
            <h2>Login</h2>
        </header>
        <form id="loginForm" onsubmit="return validateLogin()">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="loginEmail" name="email" placeholder="Seu email" required>
                <span id="loginEmailError" class="error"></span>
            </div>
            
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="loginPassword" name="password" placeholder="Sua senha" required>
                <span id="loginPasswordError" class="error"></span>
            </div>
            
            <button type="submit" class="btn-login">Login</button>
        </form>
        <p id="loginError" class="error"></p>
        <p>Não tem uma conta? <a href="cadastro-principal.html">Cadastre-se aqui.</a></p>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>
