<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtivify - Não Procrastine!</title>
    <link rel="stylesheet" href="../css/pagina-principal.css">
</head>
<body>
    <header>
        <img src="Produtivify.png" alt="Logo Produtivify" class="logo">
        <h1>Produtivify</h1>
        <p>Não Procrastine!</p>
    </header>
    <nav>
        <a href="tipos-de-tarefa.html">Tipos de Tarefa</a>
        <a href="realizacoes.html">Realizações</a>
        <a href="clima.html">Clima</a>
        <a href="comunidade.html">Comunidade</a>
        <a href="atv.html">Motivação</a>
        <a href="painelControle.html">Painel de Controle</a>
        <a href="tarefas.html">Gerenciar Tarefas</a>
        <a href="login.html">Login</a>
        <a href="perfil.html">perfil</a>
    </nav>
    <main>
        <h2>Bem-vindo ao Produtivify!</h2>
        <p>Nosso objetivo é ajudá-lo a não procrastinar e a ser mais produtivo.</p>
        <section id="gamificacao">
            <h3>Gamificação</h3>
            <p>Pontos: <span id="pontos">0</span></p>
            <button id="verRealizacoes">Ver Realizações</button>
        </section>
        <section>
            <h3>Procrastinar: o que é, causas e como parar definitivamente</h3>
            <p>A procrastinação pode ser uma inimiga da rotina...</p>
            <!-- Conteúdo existente -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Produtivify. Todos os direitos reservados.</p>
    </footer>
    <script src="../js/pagina-principal.js"></script>
</body>
</html>
