<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de controle</title>
    <link href="../css/painelControle.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="../painelControle1.js"></script>

</head>
<body>
    <header>
        <img src="Produtivify.png" alt="Logo Produtivify" class="logo">
        <h1>Painel de controle</h1>
        <ul>
            <li><a href="pagina-principal.html">Página Principal</a></li>
        </ul>
    </header>
    
    <main>
        <!--CALENDÁRIO-->
    <div class="calendario">
        <div class="wraper">
          <p id="mes"><strong></strong></p>
            <div class="days-week">
                <span>Segunda</span>
                <span>Terça</span>
                <span>Quarta</span>
                <span>Quinta</span>
                <span>Sexta</span>
                <span>Sabado</span>
                <span>Domingo</span>
            </div>

            <div class="number-days">
                
            </div>

        </div> <!--WRAPER-->
        <script src="../painelControle.js"></script>
        <!--BLOCOS DE TAREFAS-->
        <div class="task">
        <h1>Visualização de Tarefas</h1>
          <ul>
            <li id="task-list"></li>
            <li id="task-list"></li>
            <li id="task-list"></li>
            <li id="task-list"></li>
            <li id="task-list"></li>
          </ul>
          <p>Pontos: <span id="pontos">0</span></p>
        </div>
      

        <!--Grafico e botao de media e melhor dia-->
        <h2 id="PS">Produtividade Semanal</h2>
        <div class="container">
          <canvas id="grafico" width="400" height="250"></canvas>

          <div class="card" style="width: 13rem;">
            <div class="card-body">
              <h5 class="card-title"><button id="botaoMedia">Calcular Média</button></h5>
              <p class="card-text"><p id="resultadoMedia"></p></p>
            </div>
          </div>  

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><button id="botaoMelhorDia">Melhor Dia da Semana</button></h5>
              <p class="card-text"><p id="resultadoMelhorDia"></p></p>
            </div>
          </div>
              
          </div>
      </div>

      
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="../js/painelControle1.js"></script>  


      <h2 id="pomodoroTexto">Estude com Pomodoro aqui:</h2>
      <div class="app-container">
        <h1>Pomodoro Timer</h1>
    
        <div id="timer-container">
          <div id="timer-display">25:00</div>
          <div id="controls">
            <button id="btn-iniciar">Iniciar</button>
            <button id="btn-pausar" disabled>Pausar</button>
            <button id="btn-finalizar" disabled>Finalizar</button>
          </div>
        </div>
    
        <div id="status-container">
          <h2>Status:</h2>
          <p id="status-texto">Pronto para iniciar</p>
        </div>
      </div>
    
      <script src="../js/painelControle2.js"></script>


  </main>
</body>
</html>
