<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="../css/perfil.css">
</head>
<body>
    <div class="header">
        <img src="produtivify.png" alt="Logo Produtivify" class="logo">
        <a href="pagina-principal.html" class="home-link">Página Principal</a>
    </div>
    <div class="profile-container">
        <div class="profile-header">
            <input type="file" id="profile-pic-input" accept="image/*" hidden>
            <img src="profile-pic.jpg" alt="Foto do Perfil" class="profile-pic" id="profile-pic">
            <h1 class="username" id="username">Nome do Usuário</h1>
            <button id="edit-name-btn">Editar Nome</button>
            <div class="edit-section" id="edit-name-section" hidden>
                <input type="text" id="new-username" placeholder="Novo Nome">
                <button id="save-name-btn">Salvar</button>
            </div>
            <p class="user-level">Nível: <span id="user-level">5</span></p>
        </div>
        <div class="profile-info">
            <h2>Informações do Cadastro</h2>
            <p>Email: <span id="user-email">usuario@example.com</span> <button id="edit-email-btn">Editar</button></p>
            <div class="edit-section" id="edit-email-section" hidden>
                <input type="email" id="new-email" placeholder="Novo Email">
                <input type="password" id="current-password-email" placeholder="Senha Atual">
                <button id="save-email-btn">Salvar</button>
            </div>
            <p>Data de Registro: <span id="registration-date">01/01/2023</span></p>
            <p>Senha: ******** <button id="edit-password-btn">Editar</button></p>
            <div class="edit-section" id="edit-password-section" hidden>
                <input type="password" id="current-password" placeholder="Senha Atual">
                <input type="password" id="new-password" placeholder="Nova Senha">
                <button id="save-password-btn">Salvar</button>
            </div>
        </div>
        <button id="delete-account-btn" class="delete-account">Apagar Conta</button>
    </div>
    <script src="../js/perfil.js"></script>
</body>
</html>
