<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtivify - Gerenciamento de Tarefas</title>
    <link rel="stylesheet" href="../css/realizacoes.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="Produtivify.png" alt="Logo Produtivify">
            <h1>Produtivify - Lista de Tarefas</h1>
            <nav>
                <a href="pagina-principal.html">Página Principal</a>
            </nav>
        </header>
        <div class="motivational-message">
            <p>Mantenha-se focado e produtivo!</p>
        </div>
        <div class="task-slider">
            <div class="slider-container">
                <div class="slider-item completed">
                    <p>Atividade Exemplo</p>
                    <span class="date">Concluída em: 01/06/2024</span>
                </div>
            </div>
        </div>
        <div class="progress-container">
            <canvas id="progressChart" width="100" height="100"></canvas>
        </div>
        <div class="task-summary">
            <p id="completionPercentage">0% das tarefas concluídas</p>
        </div>
        <input type="date" id="dateFilter" class="date-filter">
        <ul id="taskList"></ul>
        <div class="completed-tasks-container">
            <h2>Tarefas Concluídas</h2>
            <ul id="completedTaskList"></ul>
        </div>
        <footer>
            <p id="currentDate"></p>
        </footer>
    </div>
    <script src="../js/realizacoes.js"></script>
</body>
</html>
