<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="../css/tarefas.css">
</head>
<body>
    <a href="pagina-principal.html" class="btn-voltar">Voltar para a página principal</a>
    <div class="container">
        <header>
            <img src="Produtivify.png" alt="Logo Produtivify">
            <h1>Gerenciador de Tarefas</h1>
        </header>
        <form id="task-form">
            <div class="input-group">
                <input type="text" id="task-input" placeholder="Digite a sua tarefa..." required>
                <input type="text" id="task-desc" placeholder="Digite a descrição..." required>
                <button type="submit">Adicionar Tarefa</button>
            </div>
        </form>
        <ul id="task-list"></ul>
    </div>

    <script src="../js/tarefas.js"></script>
</body>
</html>
