header{
    font-size: large;
    text-align: center;
    color: darkblue;
    background-color: rgb(185, 185, 210);
    padding: 50px;
    margin: 0px;
}
body{
    margin: 0px;
    background-color: rgb(185, 185, 210);
}

.Atividadesreg{
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: darkblue;
    font-size: large;
    text-align: center
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid darkblue;
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(185, 185, 210);
    color: darkblue;
}