<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameficação Produtivify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="gam.css">
</head>
<header>
    <div class="container">
        <div class="Menu">
            <a href="#">Painel de controle <i class="bi bi-calendar"></i></a>_____________________
            <a href="#">Comunidade <i class="bi bi-chat-right"></i></a>_____________________
            <a href="#">Perfil <i class="bi bi-person-circle"></i></a>_____________

    </div>
</header>
<body>
    <div class="container mt-4">
        <div class="activity-register">
            <h2><i class="bi bi-pen"></i>Nos conte sobre sua atividade:</h2>
            <div class="input-group mb-3">
                <input type="text" id="activity-input" class="form-control" placeholder="Descreva sua atividade">
                <div class="input-group-append">
                    <button class="btn btn-primary" onclick="registerActivity()">Registrar Atividade</button>
                </div>
            </div>
        </div>
        <div id="activity-list" class="mt-4"></div>
        <div class="current-total-points mt-4">
            Pontuação total: <span id="total-points">0</span> pontos
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="gam.js"></script>
</body>
</html>
