header{
    font-size: xxx-large;
    text-align: center;
    margin: 0;
    padding: 50px;
    font-style: italic;
    background-color:black;
    
}

.Menu{
    display: flex;
}

.menu-link {
    margin-right: 20px;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: orange;
}

div{
    top: 50%;
    text-align: center;
    font-size: xx-large;
}


.activity-register {
    text-align: center;
}

#activity-list .activity-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
}

.current-rating {
    margin-top: 10px;
    font-weight: bold;
}

.current-total-points {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}
