* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f2f2f2;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

header {
    color: #fff;
    background-color: #000;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-buttons button {
    background-color: #ffa500;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.header-buttons button:hover {
    background-color: #ff8c00;
}

.header-buttons a {
    text-decoration: none;
    color: inherit;
}

.logo {
    width: 130px;
}

.quote-container {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quote-container h2 {
    font-size: 2rem;
    color: darkblue;
    margin-bottom: 20px;
}

.quote {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.well-being-container {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.well-being-container h2 {
    font-size: 2rem;
    color: darkblue;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: #ffa500;
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.5);
}

.well-being-container button {
    margin-top: 10px;
}
.diary-entries-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.diary-entries-container h2 {
    font-size: 2rem;
    color: darkblue;
    margin-bottom: 20px;
}

.diary-entry {
    background-color: #f2f2f2;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    border-left: 4px solid #4CAF50;
    transition: background-color 0.3s ease;
}

.diary-entry:hover {
    background-color: #e9e9e9;
}

.diary-entry p {
    margin-bottom: 5px;
}

.diary-entry-date {
    font-size: 0.9rem;
    color: #666;
}
