<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivação e Bem-Estar</title>
    <link rel="stylesheet" href="atividades.css">
</head>
<body>
    <header>
        <h1>Motivação e Bem-Estar</h1>
        <div class="header-buttons">
            <button id="btnVoltar"><a href="pagina-principal.html">Voltar para a Página Principal</a></button>
            <p>Bem-vindo, <span id="nomeUsuario">Usuário</span>!</p>
            <img src="Produtivify.png" alt="Logo Produtivify" class="logo">
        </div>
    </header>

    <main>
        <div class="quote-container">
            <h2>Frase Motivacional</h2>
            <div id="motivationalQuote" class="quote"></div>
            <button id="btnNovaFrase">Nova Frase</button>
        </div>

        <div class="well-being-container">
            <h2>Desabafe e Reflita</h2>
            <textarea id="diaryEntry" rows="6" placeholder="Escreva sobre seus sentimentos, experiências ou qualquer coisa que esteja em sua mente...A Produtivify preza pela sua saúde mental, se esforçe, mas não ultrapasse seus limites..."></textarea>
            <button id="btnSalvarDiario">Salvar Reflexão</button>
        </div>

        <div class="diary-entries-container">
            <h2>Reflexões Salvas</h2>
            <div id="diaryEntries"></div>
        </div>
    </main>

    <script src="atv.js"></script>
</body>
</html>
