header{
    font-size: xx-large;
    text-align: center;
    margin: 0px;
    padding: 50px;
    font-style: italic;
    background-color:black;
}

.logo{
    color: aqua;
    padding: 10px;
}
.Menu{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size:medium;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: aqua;
}

div{
    top: 50%;
    text-align: center;
    font-size: xx-large;
}


.activity-register {
    text-align: center;
}

#activity-list .activity-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
}

.current-rating {
    margin-top: 10px;
    font-weight: bold;
}

.current-total-points {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

#activity-list .activity-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
}

#activity-list .activity-item button {
    margin: 5px;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}
