/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #B5BDC4; /* Texto cor #B5BDC4 */
    background-color: #0E151C; /* Fundo cor #0E151C */
    line-height: 1.6;
}

/* Estilo do header */
header {
    background-color: #0E151C; /* Fundo cor #0E151C */
    color: #B5BDC4; /* Texto cor #B5BDC4 */
    padding: 20px;
    text-align: center;
    position: relative;
}

header .logo {
    width: 100px;
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Estilo da navegação */
nav {
    display: flex;
    justify-content: center;
    background-color: #1C2A35; /* Fundo cor #1C2A35 */
    padding: 10px;
}

nav .button {
    background-color: #0E151C; /* Fundo botão cor #0E151C */
    color: #B5BDC4; /* Texto botão cor #B5BDC4 */
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 50px; /* Borda arredondada */
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
}

nav .button:hover {
    background-color: #B5BDC4; /* Fundo hover cor #B5BDC4 */
    color: #0E151C; /* Texto hover cor #0E151C */
    transform: scale(1.1); /* Aumenta ligeiramente no hover */
}

/* Estilo do main */
main {
    padding: 20px;
    text-align: center; /* Centraliza o texto */
}

main h2 {
    font-size: 2em;
    color: #B5BDC4; /* Título cor #B5BDC4 */
    margin-bottom: 20px;
}

main p {
    margin-bottom: 20px;
    color: #B5BDC4; /* Texto cor #B5BDC4 */
}

section h3 {
    font-size: 1.5em;
    color: #B5BDC4; /* Título cor #B5BDC4 */
    margin-bottom: 10px;
}

section h4 {
    font-size: 1.2em;
    color: #B5BDC4; /* Subtítulo cor #B5BDC4 */
    margin-bottom: 10px;
}

section p {
    margin-bottom: 15px;
    text-align: justify;
    color: #B5BDC4; /* Texto cor #B5BDC4 */
}

/* Estilo do footer */
footer {
    background-color: #0E151C; /* Fundo cor #0E151C */
    color: #B5BDC4; /* Texto cor #B5BDC4 */
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
