/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

/* Wrapper para conteúdo principal */
.wrapper {
    flex: 1;
}

/* Header */
header {
    background-color: #0E151C;
    color: #B5BDC4;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #B5BDC4;
    position: relative;
}

header .logo {
    width: 50px;
    height: auto;
    position: absolute;
    top: 15px;
    left: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background-color: #B5BDC4;
    padding: 10px 0;
}

nav a {
    color: #0E151C;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

nav a:hover {
    background-color: #0E151C;
    color: #B5BDC4;
}

/* Main */
main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

main h2 {
    text-align: center;
    color: #B5BDC4;
    margin-bottom: 20px;
}

main p {
    margin-bottom: 20px;
}

section {
    margin-bottom: 30px;
}

section h3 {
    color: #B5BDC4;
    margin-bottom: 10px;
}

#gamificacao {
    background-color: #e8f5e9;
    padding: 20px;
    border: 1px solid #B5BDC4;
    border-radius: 10px;
}

#gamificacao p {
    font-size: 1.2em;
}

#gamificacao button {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #B5BDC4;
    color: #0E151C;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#gamificacao button:hover {
    background-color: #A4B1B9;
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #0E151C;
    color: #B5BDC4;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}
