body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: 20px;
    text-align: center;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    cursor: pointer;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.username {
    font-size: 28px;
    margin: 10px 0;
    color: #333;
}

.user-level {
    font-size: 18px;
    color: #777;
}

.profile-info {
    margin-top: 30px;
    text-align: left;
}

.profile-info h2 {
    font-size: 24px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333;
}

.profile-info p {
    font-size: 16px;
    margin: 10px 0;
    color: #666;
}

.edit-section {
    margin-top: 15px;
}

.edit-section input {
    margin: 10px 0;
    padding: 12px;
    width: calc(100% - 24px);
    border: 1px solid #ddd;
    border-radius: 5px;
}

.edit-section input:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

button {
    background-color: #4caf50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.delete-account {
    background-color: #f44336;
}

.delete-account:hover {
    background-color: #e53935;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 120px;
    height: auto;
    margin-top: 10px;
}

