/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #0E151C;
}

nav {
    margin-bottom: 10px;
    text-align: center;
}

nav a {
    color: #B5BDC4;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #0E151C;
    transform: scale(1.1);
}

.motivational-message {
    text-align: center;
    margin-bottom: 20px;
    color: #0E151C;
}

.task-slider {
    overflow-x: scroll;
    white-space: nowrap;
    margin-bottom: 20px;
    padding: 10px 0;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.slider-container {
    display: inline-block;
}

.slider-item {
    display: inline-block;
    background-color: #B5BDC4;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.slider-item p {
    margin-bottom: 5px;
    color: #0E151C;
}

.slider-item:hover {
    background-color: #A4B1B9;
    transform: scale(1.05);
}

.progress-container {
    text-align: center;
    margin-bottom: 20px;
}

.task-summary {
    text-align: center;
    margin-bottom: 20px;
    color: #0E151C;
}

.date-filter {
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #B5BDC4;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.date-filter:focus {
    border-color: #0E151C;
}

ul {
    list-style: none;
}

.completed-tasks-container {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
    background-color: #0E151C;
    color: #B5BDC4;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
}
